#projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.project-card{
    margin-top: 15px;
    min-height: 300px;
    border-radius: 10px;
    
}
.project-image{
    height: 225px;
    width: 350px;
    margin: auto;
    margin-top: 5px;
    position: relative;
    transition: transform .2s;
}
.project-image:hover{
    transform: scale(1.1);
}
p{
    cursor:context-menu;
    color: var(--header-text);
}